kamon.statsd {
  hostname = "localhost"
  port = 8125
  simple-metric-key-generator.application = "pizza-web"
  subscriptions {
    filter-conflation = ["**"]
  }
}

kamon.metric.filters {
  filter-conflation {
    includes = ["**"]
    excludes = []
  }
}